# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: HealthController.java  ShareItGatewayApplication.java
gateway/src/main/java/ru/practicum/booking/: BookingController.java  BookingRequestDto.java  BookingShortDto.java  State.java
gateway/src/main/java/ru/practicum/client/: BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/item/: ItemController.java  ItemDto.java  ItemRequestController.java  ItemRequestCreateDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/client/: BookingClientTest.java  ItemClientTest.java  ItemRequestClientTest.java
gateway/src/test/java/ru/practicum/item/: ItemDtoJsonTest.java  ItemRequestControllerTest.java  ItemRequestCreateDtoJsonTest.java  ItemRequestDtoJsonTest.java
gateway/src/test/java/ru/practicum/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/: HealthController.java
server/src/main/java/ru/practicum/booking/: BookingController.java  BookingRepository.java  BookingResponseDto.java  (+2 more)
shareit-gateway/: pom.xml
shareit-server/: pom.xml
shareit-server/src/main/resources/: application-test.properties  application.properties
src/main/java/ru/practicum/: ExampleService.java  HealthController.java  LaterApplication.java  ShareItApplication.java  TestServlet.java
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRepositoryImpl.java  BookingRequestDto.java  BookingService.java  BookingServiceImpl.java  BookingShortDto.java  State.java  Status.java
src/main/java/ru/practicum/config/: AppConfig.java  WebConfig.java
src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  InMemoryUserRepository.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserShortDto.java
src/main/resources/: application-test.properties  application.properties  docker-compose.yml  logback.xml  schema.sql
src/test/java/: ShareItTests.java
src/test/java/ru/practicum/: ShareItTests.java
(+56 files in other folders)
